
#使用 Spring Boot 默认配置，不需要在创建 dataSource 和 jdbcTemplate 的 Bean。


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sound_db?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=dyy
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5


#手工创建，通过Java Config 创建 dataSource 和jdbcTemplate。
# mysql
#source.driverClassName = com.mysql.jdbc.Driver
#source.url = jdbc:mysql://localhost:3306/springboot_db
#source.username = root
#source.password = root

